info face="MyriadPro-CondIt" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=58 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="myriadPro48.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=36    xadvance=10     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=50     xoffset=4     yoffset=0    xadvance=11     page=0  chnl=0 
char id=106   x=5     y=0     width=16     height=45     xoffset=-3     yoffset=3    xadvance=12     page=0  chnl=0 
char id=36   x=21     y=0     width=20     height=42     xoffset=3     yoffset=0    xadvance=25     page=0  chnl=0 
char id=41   x=41     y=0     width=12     height=41     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=40   x=53     y=0     width=11     height=41     xoffset=3     yoffset=2    xadvance=14     page=0  chnl=0 
char id=125   x=64     y=0     width=13     height=40     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=123   x=77     y=0     width=13     height=40     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=93   x=90     y=0     width=11     height=40     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=91   x=101     y=0     width=11     height=40     xoffset=3     yoffset=3    xadvance=14     page=0  chnl=0 
char id=81   x=112     y=0     width=32     height=39     xoffset=1     yoffset=3    xadvance=33     page=0  chnl=0 
char id=108   x=144     y=0     width=6     height=37     xoffset=3     yoffset=1    xadvance=11     page=0  chnl=0 
char id=107   x=150     y=0     width=23     height=37     xoffset=3     yoffset=1    xadvance=23     page=0  chnl=0 
char id=104   x=173     y=0     width=22     height=37     xoffset=3     yoffset=1    xadvance=27     page=0  chnl=0 
char id=102   x=195     y=0     width=19     height=37     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=100   x=214     y=0     width=24     height=37     xoffset=1     yoffset=1    xadvance=27     page=0  chnl=0 
char id=98   x=238     y=0     width=24     height=37     xoffset=3     yoffset=1    xadvance=27     page=0  chnl=0 
char id=92   x=262     y=0     width=19     height=36     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=64   x=281     y=0     width=33     height=36     xoffset=2     yoffset=7    xadvance=35     page=0  chnl=0 
char id=47   x=314     y=0     width=21     height=36     xoffset=-1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=121   x=335     y=0     width=24     height=36     xoffset=0     yoffset=12    xadvance=23     page=0  chnl=0 
char id=103   x=359     y=0     width=24     height=36     xoffset=1     yoffset=12    xadvance=27     page=0  chnl=0 
char id=38   x=383     y=0     width=29     height=35     xoffset=1     yoffset=3    xadvance=29     page=0  chnl=0 
char id=63   x=412     y=0     width=17     height=35     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=33   x=429     y=0     width=8     height=35     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=113   x=437     y=0     width=24     height=35     xoffset=1     yoffset=12    xadvance=27     page=0  chnl=0 
char id=112   x=461     y=0     width=24     height=35     xoffset=3     yoffset=12    xadvance=27     page=0  chnl=0 
char id=105   x=485     y=0     width=8     height=35     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=90   x=0     y=50     width=26     height=35     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=89   x=26     y=50     width=27     height=35     xoffset=0     yoffset=3    xadvance=26     page=0  chnl=0 
char id=88   x=53     y=50     width=27     height=35     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=87   x=80     y=50     width=42     height=35     xoffset=0     yoffset=3    xadvance=41     page=0  chnl=0 
char id=86   x=122     y=50     width=28     height=35     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=85   x=150     y=50     width=26     height=35     xoffset=3     yoffset=3    xadvance=31     page=0  chnl=0 
char id=84   x=176     y=50     width=27     height=35     xoffset=-1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=83   x=203     y=50     width=21     height=35     xoffset=2     yoffset=3    xadvance=24     page=0  chnl=0 
char id=82   x=224     y=50     width=23     height=35     xoffset=3     yoffset=3    xadvance=26     page=0  chnl=0 
char id=80   x=247     y=50     width=22     height=35     xoffset=3     yoffset=3    xadvance=26     page=0  chnl=0 
char id=79   x=269     y=50     width=32     height=35     xoffset=1     yoffset=3    xadvance=33     page=0  chnl=0 
char id=78   x=301     y=50     width=26     height=35     xoffset=3     yoffset=3    xadvance=32     page=0  chnl=0 
char id=77   x=327     y=50     width=35     height=35     xoffset=2     yoffset=3    xadvance=39     page=0  chnl=0 
char id=76   x=362     y=50     width=20     height=35     xoffset=3     yoffset=3    xadvance=23     page=0  chnl=0 
char id=75   x=382     y=50     width=26     height=35     xoffset=3     yoffset=3    xadvance=26     page=0  chnl=0 
char id=74   x=408     y=50     width=16     height=35     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=73   x=424     y=50     width=6     height=35     xoffset=3     yoffset=3    xadvance=11     page=0  chnl=0 
char id=72   x=430     y=50     width=26     height=35     xoffset=3     yoffset=3    xadvance=31     page=0  chnl=0 
char id=71   x=456     y=50     width=29     height=35     xoffset=1     yoffset=3    xadvance=31     page=0  chnl=0 
char id=70   x=485     y=50     width=20     height=35     xoffset=3     yoffset=3    xadvance=23     page=0  chnl=0 
char id=69   x=0     y=85     width=20     height=35     xoffset=3     yoffset=3    xadvance=24     page=0  chnl=0 
char id=68   x=20     y=85     width=29     height=35     xoffset=3     yoffset=3    xadvance=32     page=0  chnl=0 
char id=67   x=49     y=85     width=27     height=35     xoffset=1     yoffset=3    xadvance=28     page=0  chnl=0 
char id=66   x=76     y=85     width=23     height=35     xoffset=3     yoffset=3    xadvance=26     page=0  chnl=0 
char id=65   x=99     y=85     width=29     height=35     xoffset=1     yoffset=3    xadvance=29     page=0  chnl=0 
char id=35   x=128     y=85     width=23     height=34     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=37   x=151     y=85     width=37     height=34     xoffset=1     yoffset=4    xadvance=38     page=0  chnl=0 
char id=48   x=188     y=85     width=23     height=34     xoffset=1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=57   x=211     y=85     width=23     height=34     xoffset=1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=56   x=234     y=85     width=23     height=34     xoffset=1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=55   x=257     y=85     width=22     height=34     xoffset=2     yoffset=4    xadvance=25     page=0  chnl=0 
char id=54   x=279     y=85     width=24     height=34     xoffset=1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=53   x=303     y=85     width=21     height=34     xoffset=2     yoffset=4    xadvance=25     page=0  chnl=0 
char id=52   x=324     y=85     width=25     height=34     xoffset=0     yoffset=4    xadvance=25     page=0  chnl=0 
char id=51   x=349     y=85     width=21     height=34     xoffset=2     yoffset=4    xadvance=25     page=0  chnl=0 
char id=50   x=370     y=85     width=22     height=34     xoffset=2     yoffset=4    xadvance=25     page=0  chnl=0 
char id=49   x=392     y=85     width=13     height=34     xoffset=4     yoffset=4    xadvance=25     page=0  chnl=0 
char id=116   x=405     y=85     width=16     height=31     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=59   x=421     y=85     width=10     height=30     xoffset=0     yoffset=13    xadvance=10     page=0  chnl=0 
char id=43   x=431     y=85     width=27     height=28     xoffset=1     yoffset=10    xadvance=29     page=0  chnl=0 
char id=62   x=458     y=85     width=24     height=28     xoffset=3     yoffset=10    xadvance=29     page=0  chnl=0 
char id=60   x=482     y=85     width=24     height=28     xoffset=3     yoffset=10    xadvance=29     page=0  chnl=0 
char id=122   x=0     y=120     width=21     height=26     xoffset=0     yoffset=12    xadvance=21     page=0  chnl=0 
char id=120   x=21     y=120     width=23     height=26     xoffset=0     yoffset=12    xadvance=22     page=0  chnl=0 
char id=119   x=44     y=120     width=36     height=26     xoffset=0     yoffset=12    xadvance=35     page=0  chnl=0 
char id=118   x=80     y=120     width=24     height=26     xoffset=0     yoffset=12    xadvance=23     page=0  chnl=0 
char id=117   x=104     y=120     width=22     height=26     xoffset=3     yoffset=12    xadvance=26     page=0  chnl=0 
char id=115   x=126     y=120     width=18     height=26     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=114   x=144     y=120     width=14     height=26     xoffset=3     yoffset=12    xadvance=16     page=0  chnl=0 
char id=111   x=158     y=120     width=25     height=26     xoffset=1     yoffset=12    xadvance=26     page=0  chnl=0 
char id=110   x=183     y=120     width=22     height=26     xoffset=3     yoffset=12    xadvance=27     page=0  chnl=0 
char id=109   x=205     y=120     width=35     height=26     xoffset=3     yoffset=12    xadvance=40     page=0  chnl=0 
char id=101   x=240     y=120     width=23     height=26     xoffset=1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=99   x=263     y=120     width=21     height=26     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=97   x=284     y=120     width=21     height=26     xoffset=1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=58   x=305     y=120     width=8     height=25     xoffset=2     yoffset=13    xadvance=10     page=0  chnl=0 
char id=94   x=313     y=120     width=25     height=24     xoffset=2     yoffset=4    xadvance=29     page=0  chnl=0 
char id=42   x=338     y=120     width=19     height=18     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=61   x=357     y=120     width=27     height=15     xoffset=1     yoffset=16    xadvance=29     page=0  chnl=0 
char id=44   x=384     y=120     width=10     height=14     xoffset=0     yoffset=29    xadvance=10     page=0  chnl=0 
char id=39   x=394     y=120     width=6     height=14     xoffset=2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=34   x=400     y=120     width=13     height=14     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=126   x=413     y=120     width=26     height=10     xoffset=2     yoffset=18    xadvance=29     page=0  chnl=0 
char id=96   x=439     y=120     width=10     height=9     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=46   x=449     y=120     width=8     height=8     xoffset=2     yoffset=30    xadvance=10     page=0  chnl=0 
char id=95   x=457     y=120     width=27     height=5     xoffset=0     yoffset=39    xadvance=24     page=0  chnl=0 
char id=45   x=484     y=120     width=14     height=5     xoffset=1     yoffset=21    xadvance=15     page=0  chnl=0 
